version: "3"

services:
    # we're running the superpeer locally
    # but without any peers; this is just for testing
    gun:
        build: https://github.com/rysiekpl/superPeer.git
        environment:
            RADISK: "true"
            FILE: "/tmp/gun.json"
            PEERS: ""
        ports:
            - "8080:8080"
        volumes:
            - "./:/opt/samizdat-cli/"
